<html>
    <head>
        <title>This is test application</title>
        <style>
            @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css);
body{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    background-color: cadetblue;
}
.login-box{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
    width: 250px;
}
.login-box h1{
    font-size: 40px;
    font-variant: small-caps;
    border-bottom: 2px solid red;
    float: left;
    margin-bottom: 20px;
    padding: 2px;
}

.text-box{
    width: 100%;
    padding: 8px 0px;
    margin: 8px 0px;
    border-bottom: 1px solid red;
}

.text-box input{
 border: none;
 background: none;
 outline: none;
 font-variant:normal;
 width:100%;
}

input[type="submit"]{
    margin-top: 10px;
    padding: 8px 16px;
    margin:10px 0px;
    border-radius: 70px;
    border: 2px solid red;
    cursor: pointer;
    color:white;
    background: none;
    font-size: 15px;
}
input[type="submit"]:hover{
    background-color: gray;
}
header{
    border: 2px solid red;
    padding: 30px;
    margin:10px;
}
.col-6{
    width:50%;
    float: left;
    color: white;
    text-transform: capitalize;
    font-weight: 2em;
    
}
.col-6 ul li{
    position: relative;
    float: right;
    margin: 10px;
    padding: 10px;
    text-decoration:none;
    list-style-type: none;
}

.col-6 h2{
    margin-left: 40px;
    padding: 10px;
}
        </style>
    </head>
    <body>
        <header>
            <div class="col-6">
                <h2>test application</h2>
            </div>
            <div class="col-6">
                <ul>
                    <li>login/logout</li>
                    <li>Prashanth Anantham</li>
                </ul>
            </div>
        </header>
        <div class="login-box">
            <h1>Login Form</h1>
        <div class="text-box">
            <input type="text" name="username" placeholder="username" />
        </div>
        <div class="text-box">
            <input type="password" name="password" placeholder="password" />
        </div>
        <input type="submit" name="submit" value="submit" />
        </div>
    </body>
</html>